input {
	tcp {
		port => 5000
	}
}

## Add your filters here

# Added a default json filter for parsing the "message" field
filter {
    json {
        source => "message"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
